#!/usr/bin/python3

import gi

gi.require_version('Gtk', '3.0')

from gi.repository import Gtk, Gio
import zenipy
import os

themes = next(os.walk('/usr/share/icons'))[1]

settings = Gio.Settings.new("org.gnome.desktop.interface")

theme = zenipy.zlist(['Icon Theme'], themes, text='Select an icon theme. You may need to log out and log in. The current icon theme is ' + settings.get_value('icon-theme').get_string() + '.', width=500, title='Icon Theme Selection')

settings.set_string("icon-theme", theme[0])
settings.apply()
